services:
  postgres:
    container_name: pet_postgres
    image: postgres:16.4
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: my_pass
      PG-DATA: /data/postgres
    ports:
      - "5432:5432"